# ExcavationMethod

./: .gitignore  Directory.Build.props  ExcavationMethod.sln  LICENSE  README.md  ci.yml  parameters.json
.nuke/: build.schema.json  parameters.json
ExcavationMethod.Abstractions/Telemetry/: SilentUsageTracker.cs  Usage.cs
ExcavationMethod.Domain/: ToolEntry.cs
ExcavationMethod.Nuke.Build/: Build.Clean.cs
ExcavationMethod.Revit.Application/: AppCommand.cs  ILRepack.targets
ExcavationMethod.Revit.Application/Buttons/DummyWpfModeless/Model/: DummyWpfModelessModel.cs
ExcavationMethod.Revit.Application/Buttons/DummyWpfModeless/ViewModel/: DummyWpfModelessViewModel.cs
ExcavationMethod.Revit.Application/Properties/: launchSettings.json
ExcavationMethod.Revit.Application/Resources/: IconsPackX32.cs
ExcavationMethod.Revit.Installer/: ExcavationMethod.Revit.Installer.csproj
ExcavationMethod.Revit.PackageBuilder/: ExcavationMethod.Revit.PackageBuilder.csproj
ExcavationMethod.Revit.Utilities/: AssemblyUtils.cs  ImageUtils.cs  RibbonUtils.cs  TaskDialogUtils.cs
ExcavationMethod.Telemetry/: CustomTelemetryInitializer.cs  Events.cs  ExcavationMethod.Telemetry.csproj  TelemetryClientFactory.cs  TelemetryConfig.cs
ExcavationMethod.Updates/: CustomCredential.cs
Src/ExcavationMethod.Abstractions/: ExcavationMethod.Abstractions.csproj
Src/ExcavationMethod.Abstractions/Telemetry/: EventName.cs  IUsageTracker.cs  MetricName.cs
Src/ExcavationMethod.Authentication/: Authenticator.cs  ExcavationMethod.Authentication.csproj
Src/ExcavationMethod.Domain/: ExcavationMethod.Domain.csproj
Src/ExcavationMethod.Nuke.Build/: Build.Compile.cs  Build.Regex.cs  Build.cs  ExcavationMethod.Nuke.Build.csproj
Src/ExcavationMethod.Revit.Application/: AppCommand.cs  ExcavationMethod.Revit.Application.csproj  UsageTracker.cs
Src/ExcavationMethod.Revit.Application/Buttons/DummyWpfModeless/: DummyWpfModelessCommand.cs  DummyWpfModelessRequestHandler.cs
Src/ExcavationMethod.Revit.Application/Buttons/DummyWpfModeless/Model/: DummyWpfModelessModel.cs
Src/ExcavationMethod.Revit.Application/Buttons/InstallPiles/: InstallPilesCommand.cs  InstallPilesRequestHandler.cs
Src/ExcavationMethod.Revit.Application/Buttons/InstallPiles/DataContext/: WallWrapper.cs
Src/ExcavationMethod.Revit.Application/Buttons/InstallPiles/Helpers/: ElementAndLinkElementSelectionFilter.cs  InstallPilesHelper.cs  WallsAndLinesSelectionFilter.cs
Src/ExcavationMethod.Revit.Application/Buttons/InstallPiles/Helpers/Extensions/: DocumentExtensions.cs  XYZExtension.cs
Src/ExcavationMethod.Revit.Application/Buttons/InstallPiles/Model/: InsallPilesModel.cs
Src/ExcavationMethod.Revit.Application/Buttons/InstallPiles/View/: InstallPilesView.xaml  InstallPilesView.xaml.cs
Src/ExcavationMethod.Revit.Application/Buttons/InstallPiles/ViewModel/: InstallPilesViewModel.cs
Src/ExcavationMethod.Revit.Application/Resources/: IconsPackX32.cs
Src/ExcavationMethod.Revit.PackageBuilder/: AddinBuilder.cs  ExcavationMethod.Revit.PackageBuilder.sln
Src/ExcavationMethod.Revit.Utilities/: ChangedElementIdWrapper.cs  ExcavationMethod.Revit.Utilities.csproj  RibbonUtils.cs
Src/ExcavationMethod.Updates/: ExcavationMethod.Updates.csproj  SharePointDownloader.cs  Updater.cs
_src/ExcavationMethod.Authentication/: ADDConfig.cs
_src/ExcavationMethod.Nuke.Build/: Build.Configuration.cs  Build.Revit.Artifacts.cs  Build.Revit.GitHubRelease.cs
_src/ExcavationMethod.Revit.Application/: ApplicationSettings.cs
_src/ExcavationMethod.Revit.Application/Buttons/DummyWpfModeless/View/: DummyWpfModelessView.xaml  DummyWpfModelessView.xaml.cs
_src/ExcavationMethod.Revit.Application/Manifests/: ExcavationMethod.Revit.Application.addin
_src/ExcavationMethod.Revit.Installer/: InstallerBuilder.cs
_src/ExcavationMethod.Telemetry/: Exceptions.cs
_src/ExcavationMethod.Updates/: VersionInfo.cs
