<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<NoWarn>CS0649;CS0169;MSB3270;CS0168</NoWarn>
	<Platforms>AnyCPU</Platforms>
	<Configurations>Debug;Debug R23;Debug R24;Release;Release R23;Release R24</Configurations>
	<Configurations>$(Configurations);Release R23;Release R24</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

	<Choose>
		<When Condition=" '$(AssemblyInformationalVersion)' == '' ">
			<PropertyGroup>
				<Version>0.0.0.0</Version>
			</PropertyGroup>
		</When>
		<When Condition=" '$(AssemblyInformationalVersion)' != '' ">
			<PropertyGroup>
				<Version>$(AssemblyVersionNumber)</Version>
			</PropertyGroup>
		</When>
	</Choose>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.59.0" />
    <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.59.0" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.59.0" />
  </ItemGroup>

</Project>
