<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<NoWarn>CS0649;CS0169;MSB3270;CS0168</NoWarn>
	<Platforms>AnyCPU</Platforms>
	<Configurations>Debug R23;Debug R24;Release R23;Release R24</Configurations>
	<Configurations>$(Configurations);Release R23;Release R24</Configurations>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

	<Choose>
		<When Condition="'$(AssemblyInformationalVersion)' == '' ">
			<PropertyGroup>
				<Version>0.0.0.0</Version>
			</PropertyGroup>
		</When>
		<When Condition="'$(AssemblyInformationalVerion)' != '' ">
			<PropertyGroup>
				<Version>$(AssemblyVersionNumber)</Version>
			</PropertyGroup>
		</When>
	</Choose>

</Project>
